*
  +box_sizing(border-box)

body
  font-family: 'robotoregular', serif
  color: #4b4b4b

strong
  font-family: 'robotomedium', serif

a
  +transition(all, .3s)
  font-family: 'robotoregular', serif
  cursor: pointer!important
  color: #1e88f5

  &:hover
    color: #0a1333
    text-decoration: none

.uk-container
  max-width: 1187px
  padding: 0 15px

.uk-navbar-brand
  padding: 0

.uk-navbar-center
  max-width: 60%

  @media only screen and (max-width : 1070px)
    max-width: 70%

.uk-button
  border-radius: 100px
  line-height: 1.2
  padding: 17px 0
  text-align: center
  font-family: 'robotoregular', serif
  font-size: 20px
  width: 220px
  +transition(all, .3s)

.uk-button-primary
  background-color: #1e88f5

  &:hover
    background-color: #0a1333

.uk-offcanvas-bar
  background: #0a1333

  .uk-panel
    background: transparent

  .uk-nav-side
    margin-top: 15px

    .uk-nav-header
      color: #fff
      font-family: 'robotolight', serif
      text-transform: none
      font-weight: normal
      font-size: 14px

.uk-dropdown-navbar
  border-radius: 1px
  background-color: #ffffff
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3)
  border: solid 1px #efefef
  width: 269px
  padding-top: 0
  padding-bottom: 0

  ul
    > li
      > a
        padding: 10px 20px
        font-size: 15px
        line-height: 1.2
        letter-spacing: 0.5px
        color: $dark

      &:hover,
      &.uk-active
        > a
          background-color: #e8f4fd
          color: $dark

.uk-navbar-nav
  > li
    padding: 0 10px
    line-height: 40px

    > a
      height: auto
      padding: 0
      display: block
      font-size: 16px
      letter-spacing: 0.5px
      color: $dark
      background: transparent
      position: relative
      line-height: 40px

      &:focus
        background: transparent
        color: $dark

      @media only screen and (max-width : 1070px)
        font-size: 15px

    &:hover,
    &.uk-active,
    &.uk-open
      > a
        background: transparent
        color: #168de2

        &:after
          border-top: 1px solid #168de2
          border-right: 1px solid #168de2

    &.uk-parent
      padding: 0 20px 0 10px
      > a
        &:focus
          background: transparent
          color: $dark

        &:after
          position: absolute
          content: ''
          top: 50%
          margin-top: -6px
          width: 6px
          height: 6px
          border-top: 1px solid $dark
          border-right: 1px solid $dark
          right: -15px
          +transform(rotate(135deg))
          +transition(all, .3s)

      &:hover
        > a
          &:focus
            background: transparent
            color: $dark

          &:after
            border-top: 1px solid #168de2
            border-right: 1px solid #168de2

    &.uk-open
      > a
        &:focus
          background: transparent
          color: $dark

        &:after
          margin-top: -1.5px
          border-top: 1px solid #168de2
          border-right: 1px solid #168de2
          +transform(rotate(-45deg))

.uk-dotnav
  > *
    > *
      width: 13px
      height: 13px
      border: solid 1px #1e88f5
      background: transparent

  >
    .uk-active
      > *
        background: #1e88f5

.uk-dotnav>*>:focus,
.uk-dotnav>*>:hover
  background: #cfe4fe

.uk-breadcrumb>li,
.uk-breadcrumb>li>a,
.uk-breadcrumb>li>span
  font-size: 14px
  line-height: 1.71
  color: #141414
  font-family: 'robotoregular', serif

.uk-breadcrumb>li.uk-active>span
  color: #4b4b4b
  font-family: 'robotolight', serif

.uk-breadcrumb>li:nth-child(n+2):before
  width: 5px
  height: 5px
  +transform(rotate(135deg))
  border-top: 1px solid #4b4b4b
  border-left: 1px solid #4b4b4b
  margin: 1.5px 8px
  content: ''

.uk-list
  li
    position: relative
    padding-left: 15px

    &:before
      position: absolute
      left: 0
      top: 3px
      content: '\2022'

    > p
      margin: 0

.uk-form
  max-width: 300px
  padding: 20px
  +border_radius(5px)
  display: inline-block

  input:not([type]),
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=url],
  input[type=search],
  input[type=tel],
  input[type=number],
  input[type=datetime],
  input[type=datetime-local],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=week],
  input[type=color],
  select,
  textarea
    position: absolute
    bottom: 2px
    left: 0
    width: 100%
    outline: none
    border: none
    padding-left: 18px
    font-size: 20px
    font-weight: 300
    color: #141414
    font-family: 'robotolight', serif
    background: transparent

    &:focus,
    &.activated
      background: transparent

      + .input-text
        +transition(all, .3s)
        height: 15px
        top: 5px
        margin: 0
        font-size: 13px
        font-weight: 300
        color: #4b4b4b


    &:focus
      border: none

  .uk-form-row
    height: 57px
    border-radius: 2px
    background-color: rgba(255, 255, 255, 0.6)
    border: solid 1px #ffffff
    overflow: hidden
    position: relative
    z-index: 1
    margin-bottom: 20px
    +box_sizing(border-box)

    &.activated
      background: #fff

    .input-text
      position: absolute
      top: 50%
      left: 0
      z-index: 2
      margin: -10px 0 0 0
      display: inline-block
      +transition(all, .3s)
      font-size: 20px
      font-weight: 300
      color: #141414
      font-family: 'robotolight', serif
      padding: 0 18px

  legend
    font-size: 25px
    font-weight: 300
    line-height: 1.33
    letter-spacing: 1.3px
    color: #ffffff
    font-family: 'robotolight', serif
    margin-bottom: 20px
    text-align: center

    &:after
      display: none

    strong
      font-family: 'robotoregular', serif
      font-weight: 300

.-margin-top-50
  margin-top: 50px

.-bg-blue
  background: #1e88f5

  &-dark
    background: #0a1333

.-color-light
  color: $light

.-color-lighter
  color: $lighter

.-button-light
  background-color: #ffffff
  color: #1e88f5

  &:hover
    background-color: #1e88f5
    color: #fff

.-button-dark
  background-color: #0a1333
  color: #fff

  &:hover
    color: #0a1333
    background: #fff

.-text-light
  color: #fff

.-text-title
  font-size: 22px
  line-height: 1.27
  color: #141414
  font-family: 'robotoregular', serif

  a
    &:hover
      text-decoration: none
      color: #141414

.-title-text
  font-size: 36px
  font-weight: 500
  line-height: 1.33
  letter-spacing: 1.3px
  font-family: 'robotomedium', serif
  margin-bottom: 36px

  span
    font-family: 'robotolight', serif
    font-weight: 300

.-text
  font-size: 16px
  font-weight: 300
  line-height: 1.63
  letter-spacing: 0.5px
  color: #ffffff
  font-family: 'robotolight', serif


