.fri
  display: inline-block
  vertical-align: middle

.fri-arrow-top
  +sprite(arrow-top)
  margin-left: 5px

.fri-bullhorn
  +sprite(bullhorn)

.fri-comma
  +sprite(comma)

.fri-flag
  +sprite(flag)

.fri-hand
  +sprite(hand)

.fri-paper-plain
  +sprite(paper-plain)

.fri-phone
  +sprite(phone)

.fri-rocket
  +sprite(rocket)

.fri-cunsult
  +sprite(cunsult)

.fri-search
  +sprite(search)

.fri-home
  +sprite(home)

.fri-open-book
  +sprite(open-book)

.fri-cup
  +sprite(cup)

.fri-student
  +sprite(student)

.fri-pero
  +sprite(pero)

.fri-document
  +sprite(document)

.fri-phone-circle
  +sprite(phone-circle)
  margin-top: -10px